body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#container {
    display: grid;
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    grid-template-areas: "header header"
    "nav nav"
    "article article"
    "footer footer";
    grid-template-columns: 1fr 350px;
    grid-template-rows: 850px 75px 1fr 75px;
}

#background {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -9999;
}

#background img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    grid-area: header;
}

header img {
    max-width: 50vw;
    max-height: 50vw;
    width: auto;
    height: auto;
}

nav {
    background: #000;
    display: flex;
    justify-content: center;
    grid-area: nav;
}

#menu {
    border-left: 1px solid #222;
    border-right: 1px solid #222;
    display: flex;
}

#menu div a {
    margin: 0;
    padding: 14px 16px;
    display: block;
    color: #FFF;
    text-decoration: none;
    transition: 0.25s color;
}

#menu div a:hover {
    color: #F00;
}

article {
    margin: 0;
    padding: 0;
    background: rgba(0,0,0,0.5);
    grid-area: article;
}

.box {
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding: 5vw;
    width: 50vw;
    background: #000;
    color: #FFF;
}

footer {
    background: #000;
    color: #FFF;
    grid-area: footer;
}